# whether

./: .project  gitignore  pom.xml  release.properties
forcast-client/: .project  pom.xml
forcast-client/src/main/java/com/amicos/forecastclient/: ForecastClient.java
forcast-server/: .project  pom.xml
forcast-server/src/main/java/com/amicos/: Forcast.java
