#release configuration
#Wed Jun 03 19:31:52 IST 2020
project.rel.com.amicos\:whether=0.0.1
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.amicos\:forcast-server=0.0.1
project.scm.com.amicos\:whether.tag=HEAD
scm.tag=whether-0.0.1
remoteTagging=true
project.scm.com.amicos\:forcast-server.empty=true
project.scm.com.amicos\:whether.connection=scm\:git\:git@github.com\:subinsoman/whether.git
project.dev.com.amicos\:forcast-client=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:subinsoman/whether.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.com.amicos\:forcast-client=0.0.1
project.dev.com.amicos\:whether=0.0.2-SNAPSHOT
project.dev.com.amicos\:forcast-server=0.0.2-SNAPSHOT
project.scm.com.amicos\:forcast-client.empty=true
completedPhase=scm-commit-release
